# .env.development - Netcup Compatible
NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000
EMAIL_SERVICE=https://formsubmit.co/info@roketx.de
GOOGLE_ANALYTICS_ID=G-Q1RH9QSYP0
CALENDLY_URL=https://calendly.com/hasanyilmaz1811/roketx
CORS_ORIGIN=http://localhost:3000,http://localhost:5173